/* variables */

/* reset */
body,p,a,ul,li{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* base */
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    background: rgb(255,255,255);
    
}


.button{
    background: none;
    border: 2px solid black;
    color: yellow;
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}

.button:hover{
    color: cornflowerblue;
}
    
input, textarea{
    background: rgba (255, 255, 255, 0,05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid black;
    color: white;
}

/* fonts */
h1{
    font-weight: bolder;
    background: linear-gradient(to left, rgb(52, 108, 212), teal);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

h2,h3,h4{
    font-weight:lighter;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2{
    color: white;
}

p, a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: teal;
}

li, ul a{
  color: teal;  
  font-family:sans-serif;
}

li, ul a:active,a:hover{
    color: black;
}

b{
    color: yellow;
}

/* mobile */
.grid{
   display: grid;
   grid-template-columns: repeat(12, 1fr); 
}

.site-nav{
    margin: 0 20px;
}

.site-nav ul{
    display: none;
}

.site-nav h1{
    grid-column: 2/6;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid yellow;
}

#welcome{
    padding: 0 20px 20px 20px;
}

.welcome-text h2{
    padding-bottom: 10px;
    border-bottom: 1px solid teal;
}

.welcome-text{
    grid-column: 1/13;
    line-height: 25px;
}

.welcome-text p{
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
}

.welcome-i{
    grid-column: 2/3;
    margin: -5px 15px;
}

.welcome-img{
    grid-column: 1/13;
    grid-row: 3;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid teal;
}

.welcome-img img{
    max-width: 100%;
}

.welcome-text2{
    display: none;
}

.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 60px -20px;
    text-align: center;
    padding: 20px 20px 20px 20px;
    gap: 20px;
    background: rgb(52, 108, 212);
}

.portfolio-grid a:nth-child(1){
    grid-column: 1/13;
    grid-row: 1;
}

.portfolio-grid a:nth-child(2){
    grid-column: 1/13;
    grid-row: 2;
}

.portfolio-grid a:nth-child(3){
    grid-column: 1/13;
    grid-row: 3;
}

.portfolio-grid a:nth-child(4){
    grid-column: 1/13;
    grid-row: 4;
}

.portfolio-grid a:nth-child(5){
    grid-column: 1/13;
    grid-row: 5;
}

.portfolio-grid img{
    max-width: 100%;
    height: 200px;
    border-radius: 40px;
}

.portfolio-grid h4{
    color: paleturquoise;
}

.portfolio-grid hr{
    color: white;
    margin: 20px -20px;
}

.info-text{
    background:rgb(115, 98, 228);
    text-decoration: white;
    text-align: center;
    line-height: 25px;
    margin: 60px -20px;
    padding: 30px;
}

.info-text p{
    color: paleturquoise;
}

.images-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 60px -20px;
    text-align: center;
    padding: 20px 20px 20px 20px;
    gap: 20px;
}

.images-grid img{
    max-width: 100%;
}

.images-grid a:nth-child(1){
    grid-column: 2/12;
}

.images-grid a:nth-child(2){
    grid-column: 2/12;
    grid-row: 2;
}

.images-grid a:nth-child(3){
    grid-column: 2/12;
    grid-row: 3;
}

.images-grid a:nth-child(4){
    grid-column: 2/12;
    grid-row: 4;
}

#contact{
    padding: 30px 20px;
    background: teal;
    margin: 0 -20px;
}

#contact h3, p{
    text-align: center;
    margin-bottom: 0;
}

#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}

#contact input, textarea{
    width: 100%;
    margin: 10px 0;
}

footer{
    padding: 30px 20px;
    background: white;
    margin: 0 -20px;
}

footer p{
    color: black;
}

/* small pad */
@media screen and (min-width: 620px){    

    .site-nav h1{
        grid-column: 1/8;
        grid-row: 1;
        font-size: 1.5em;
        padding-bottom: 10px;
        border-bottom: 4px solid yellow;
    }

    .welcome-img{
        grid-column: 1/13;
        grid-row: 5;
        padding-top: 30px;
        padding-bottom: 10px;
        border-bottom: 1px solid yellow;
    }

    .portfolio-grid img{
        max-width: 100%;
        height: 200px;
        border-radius: 40px;
        margin: 20px 20px;
    }

    h4{
        font-size: 1.3em;
    }

    .images-grid a:nth-child(1){
        grid-column: 2/6;
        grid-row: 1;
    }
    
    .images-grid a:nth-child(2){
        grid-column: 8/12;
        grid-row: 1;
    }
    
    .images-grid a:nth-child(3){
        grid-column: 2/6;
        grid-row: 2;
    }
    
    .images-grid a:nth-child(4){
        grid-column: 8/12;
        grid-row: 2;
    }

    #contact form{
        width: 70%;
        max-width: 350px;
        margin: 20px auto;
        text-align: center;
    }
    
    #contact input, textarea{
        width: 100%;
        margin: 10px 0;
    }

}

/* pad and laptop */
@media screen and (min-width: 960px){

    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 -40px;
    }

    .site-nav ul{
        display: flex;
        gap: 60px;
        padding: 5px 30px;
    }
    
    .site-nav h1{
        grid-column: 2/10;
        grid-row: 1;
        font-size: 2em;
        padding-bottom: 10px;
        border-bottom: 3px solid yellow;
    }

    #welcome{
        padding: 20px 30px 30px 30px;
    }

    .welcome-text h2{
        padding-bottom: 10px;
        border-bottom: 2px solid yellow;
        margin-right: 80px;
        padding-left: 40px;
    }

    .welcome-text p{
        grid-column: 1/13;
        line-height: 30px;
        text-align: left;
        padding-left: 40px;
        border: none
    }

    .welcome-i{
        display: none;
    }

    .welcome-img{
        grid-column: 1/13;
        grid-row: 2;
        padding-top: 20px;
        padding-bottom: 15px;
        padding-left: 40px;
        border-bottom: 2px solid yellow;
        margin-right: 80px;
    }

    .welcome-text2{
        display: block;
        grid-column: 2/6;
        grid-row: 3;
        margin: 20px 0;
        line-height: 30px;
        text-align: left;
        padding-top: 20px;
    }

    .portfolio-grid a:nth-child(1){
        grid-column: 2/6;
        grid-row: 1;
    }
    
    .portfolio-grid a:nth-child(2){
        grid-column: 8/12;
        grid-row: 1;
    }
    
    .portfolio-grid a:nth-child(3){
        grid-column: 2/6;
        grid-row: 2;
    }
    
    .portfolio-grid a:nth-child(4){
        grid-column: 8/12;
        grid-row: 2;
    }
    
    .portfolio-grid a:nth-child(5){
        grid-column: 5/9;
        grid-row: 3;
    }

    .portfolio-grid *{
        text-align: center;
        margin: 0 10px;
    }

    .portfolio-grid hr{
        margin: 20px -15px
    }

    .portfolio-grid{
        padding-bottom: 60px;
    }
    
    .info-text{
        line-height: 30px;
        margin: 60px -20px;
        padding: 50px;
    }
    
}

/* large screen */
@media screen and (min-width: 1200px){

    .site-nav ul{
        gap: 80px;
        margin-right: 400px;
        margin-left: 120px;
    }
    
    .site-nav h1{
        margin-left: 60px;
        font-size: 2.5em;
        border-bottom: 4px solid yellow;
    }

    .welcome-text h2{
        font-size: 2em;
    }

    .welcome-text p{
        font-size: 1.2em;
    }

    .welcome-img{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
    }

    .welcome-img a:nth-child(1){
        grid-column: 1/7;
        grid-row: 2;
        padding-top: 30px;
        
    }

    .welcome-text2{
        grid-column: 2/6;
    }

    .images-grid a:nth-child(1){
        grid-column: 2/9;
        grid-row: 1;
    }
    
    .images-grid a:nth-child(2){
        grid-column: 5/12;
        grid-row: 2;
    }
    
    .images-grid a:nth-child(3){
        grid-column: 2/9;
        grid-row: 3;
    }
    
    .images-grid a:nth-child(4){
        grid-column: 5/12;
        grid-row: 4;
    }
    
    
}